<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yesway.android.view.MagicTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1245"
        android:textColor="#2a2a2a"
        android:textSize="78dp"
        android:textStyle="bold"
        app:innerShadowColor="#ff0f"
        app:innerShadowDy="5dp"
        app:innerShadowRadius="1dp"
        app:outerShadowColor="#FF0088ff"
        app:outerShadowDy="3dp"
        app:outerShadowRadius="10dp"
        app:strokeColor="#FFff0000"
        app:strokeJoinStyle="miter"
        app:strokeWidth="5dp"/>

    <com.yesway.android.view.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animAlphaStart="1"
        app:expandToggleOnTextClick="false"
        app:maxCollapsedLines="5"
        >

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#2A2A2A"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@android:color/transparent"/>
    </com.yesway.android.view.ExpandableTextView>
</LinearLayout>