<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="com.yesway.android.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"/>
    <com.yesway.android.view.MagicTextView
        android:textSize="78dp"
        android:textColor="#2a2a2a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        app:innerShadowDy="5dp"
        app:innerShadowColor="#ff0f"
        app:innerShadowRadius="1dp"
        app:outerShadowDy="3dp"
        app:outerShadowColor="#FF0088ff"
        app:outerShadowRadius="10dp"
        app:strokeColor="#FFff0000"
        app:strokeJoinStyle="miter"
        app:strokeWidth="5dp"
        android:text="1245"
        tools:ignore="MissingPrefix"/>

</android.support.constraint.ConstraintLayout>
